<!DOCTYPE html>
<html>
    <head>
        <title> Headers and titles rock! </title>
    </head>
    <body>
        <h1> Interneting Is Hard! (as if!)</h1>
        <p> First, we need to learn some basic HTML... (and change around text that is supposed to be awesome to
             what the chapter shows, which is mean)</p>

        <h2> Headings </h2>
        <p> I'm sure we all know that 'headings define the outline of your site', as it says in the chapter. </p>

        <h3>Lists</h3>

        <p> This is how you make an unordered list </p>

        <ul>
            <li>Add a "ul" element (it means unordered list)</li>
            <li> Add a "li" element to each list number</li>
            <li> Tada, now you arae doing lists </li>
            <li> They do not need to be in any order, so I can put this at the top if I wanted to. </li>
        </ul>

        <h4> Ordered Lists </h4>

        <p> This is what an ordered list looks like </p>

        <ol>
            <li> THe same "li" naming goes here</li>
            <li> by doing this with a "ol" naming, the list becomes ordered</li>
        </ol>

    </body>
</html>
